# PTM

./: .gitignore  LICENSE  README.md
Hasib.PTM/: .gitattributes  Hasib.PTM.sln
Hasib.PTM/Hasib.PTM.API/: Hasib.PTM.API.csproj  NotificationHub.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Hasib.PTM/Hasib.PTM.API/Controllers/: CodesControllercs.cs  CycleController.cs  CyclePermitController.cs  CycleSettingsController.cs  HomeController.cs  POPermitController.cs  PurchaserController.cs  ReportControllers.cs  ServicesController.cs  SettingsController.cs
Hasib.PTM/Hasib.PTM.API/Controllers/Shared/: ErrorController.cs  ReportDesignerController.cs
Hasib.PTM/Hasib.PTM.API/Controllers/Shared/Lookup/: LookupController.cs
Hasib.PTM/Hasib.PTM.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Hasib.PTM/Hasib.PTM.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
Hasib.PTM/Hasib.PTM.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Hasib.PTM/Hasib.PTM.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Hasib.PTM/Hasib.PTM.API/Properties/: launchSettings.json
Hasib.PTM/Hasib.PTM.API/ReportTemplate/: HasibFooter.Designer.cs  HasibFooter.cs  HasibFooter.repx  HasibHeader.Designer.cs  HasibHeader.cs  HasibHeader.repx
Hasib.PTM/Hasib.PTM.API/Results/: FileResult.cs
Hasib.PTM/Hasib.PTM.API/Services/: EmailSender.cs  IEmailSender.cs
Hasib.PTM/Hasib.PTM.API/SqlTableDependencyHelper/: Chating.cs  UseSqlTableDependencyHelpers.cs
Hasib.PTM/Hasib.PTM.API/Views/: _ViewImports.cshtml
Hasib.PTM/Hasib.PTM.API/WebSocketHandling/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs  WebSocketSender.cs
Hasib.PTM/Hasib.PTM.API/wwwroot/UploadFiles/: 20171212_095236_Proposed Architecture.docx
Hasib.PTM/Hasib.PTM.Business/: BusinessSettings.json  CodesBL .cs  CycleBL.cs  CyclePermitBL.cs  CycleSettingsBL.cs  Hasib.PTM.Business.csproj  POPermitBL.cs  PurchaserBL.cs  ServicesBL.cs  SettingsBL.cs  app.config
Hasib.PTM/Hasib.PTM.Business/Properties/: launchSettings.json
Hasib.PTM/Hasib.PTM.Business/ReportConfig/: HasibReportStorage.cs
Hasib.PTM/Hasib.PTM.Business/ReportConfig/Reources/: common-ar.Designer.cs  common-ar.resx  common-en.Designer.cs  common-en.resx
Hasib.PTM/Hasib.PTM.Business/Reports/: PurchaserReport.Designer.cs  PurchaserReport.cs  PurchaserReport.resx
Hasib.PTM/Hasib.PTM.Business/Shared/: AddressTablesEnum.cs
Hasib.PTM/Hasib.PTM.Business/Shared/Lookup/: LookupBL.cs  LookupEnum.cs
Hasib.PTM/Hasib.PTM.Business/Translation/: DesignTeam.cs  DevelopmentTeamF.cs  DevelopmentTeamM.cs  Translation.cs
Hasib.PTM/Hasib.PTM.Business/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
Hasib.PTM/Hasib.PTM.Business/Validation/: Validator.cs
Hasib.PTM/Hasib.PTM.Model/: CodesModel .cs  CycleModel.cs  CyclePermitModel.cs  CycleSettingsModel.cs  Hasib.PTM.Model.csproj  POPermitModel.cs  PurchaserModel.cs  ServicesModel.cs  SettingsModel.cs
Hasib.PTM/Hasib.PTM.Model/Properties/: launchSettings.json
Hasib.PTM/Hasib.PTM.Setup/: Hasib.PTM.Setup.vdproj
Hasib.PTM/Hasib.PTM.Web/: .tfignore  Hasib.PTM.Web.csproj  Startup.cs  angular.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  web.config
Hasib.PTM/Hasib.PTM.Web/Properties/: launchSettings.json
Hasib.PTM/Hasib.PTM.Web/src/app/features/: features-routing.module.ts  features.component.html  features.component.scss  features.component.ts
Hasib.PTM/Hasib.PTM.Web/src/app/features/ptm/: ptm.component.ts  ptm.helpers.ts  ptm.module.ts  ptm.service.ts  ptm.types.ts
Hasib.PTM/Hasib.PTM.Web/src/app/features/ptm/_translation/: lang-ar.ts  lang-en.ts
Hasib.PTM/Hasib.PTM.Web/src/app/features/ptm/generalCodes/: generalCodes.component.html  generalCodes.component.ts
Hasib.PTM/Hasib.PTM.Web/src/app/features/ptm/generalSettings/: generalSettings.component.html  generalSettings.component.ts
Hasib.PTM/Hasib.PTM.Web/src/app/features/ptm/generalSystemCodes/: generalSystemCodes.component.html  generalSystemCodes.component.ts
Hasib.PTM/Hasib.PTM.Web/src/app/features/ptm/purchaseOrderPermit/: purchaseOrderPermit.component.html  purchaseOrderPermit.component.ts
Hasib.PTM/Hasib.PTM.Web/src/app/features/ptm/purchasingCyclesSettings/: purchasingCyclesSettings.component.html  purchasingCyclesSettings.component.scss  purchasingCyclesSettings.component.ts
Hasib.PTM/Hasib.PTM.Web/src/app/features/ptm/purchasingRepresentativesDefinition/: purchasingRepresentativesDefinition.component.html  purchasingRepresentativesDefinition.component.ts
Hasib.PTM/Hasib.PTM.Web/src/app/features/ptm/servicesDefinition/: servicesDefinition.component.html  servicesDefinition.component.ts
