<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>6.11.0.0</Version>
    <Authors>Hasib</Authors>
    <Company>Hasib</Company>
    <Product>Hasib.PTM.Model</Product>
    <Copyright>Copyright 2019 (c) Hasib Corporation. All rights reserved.</Copyright>
    <PackageTags>Hasib.PTM.Model</PackageTags>
    <PackageId>Hasib.PTM.Model</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hasib.Common.Model">
      <HintPath>..\..\..\ERP\Dlls\Hasib.Common.Model.dll</HintPath>
    </Reference>
    <Reference Include="Hasib.Library">
      <HintPath>..\..\..\ERP\Dlls\Hasib.Library.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Lookup\" />
  </ItemGroup>

</Project>
