<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>6.11.0.0</Version>
    <Authors>Hasib</Authors>
    <Product>Hasib.PTM.Business</Product>
    <Description />
    <Copyright>Copyright 2019 (c) Hasib Corporation. All rights reserved.</Copyright>
    <PackageTags>Hasib.PTM.Business</PackageTags>
    <PackageId>Hasib.PTM.Business</PackageId>
  </PropertyGroup>  

  
  <ItemGroup>
    <None Remove="AccountPermitReport.repx" />
    <None Remove="Reports\FinancialGuideReport.repx" />
    <None Remove="Reports\XtraReport1.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.4" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.4" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hasib.PTM.Model\Hasib.PTM.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hasib.Common.Business">
      <HintPath>..\..\..\Dlls\Hasib.Common.Business.dll</HintPath>
    </Reference>
    <Reference Include="Hasib.Common.Model">
      <HintPath>..\..\..\Dlls\Hasib.Common.Model.dll</HintPath>
    </Reference>
    <Reference Include="Hasib.Library">
      <HintPath>..\..\..\Dlls\Hasib.Library.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ReportConfig\Reources\common-ar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>common-ar.resx</DependentUpon>
    </Compile>
    <Compile Update="ReportConfig\Reources\common-en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>common-en.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\FinancialGuideReport.cs">
      <DependentUpon>FinancialGuideReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\FinancialGuideReport.Designer.cs">
      <DependentUpon>FinancialGuideReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ReportConfig\Reources\common-ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>common-ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ReportConfig\Reources\common-en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>common-en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>