export const LANG_AR_NAME = 'ar';
export const LANG_AR_TRANS =
{
  "PTM_MAIN_CODE": "نوع الرمز",
  "PTM_CODE": "الرمز",
  "PTM_IS_ACTIVE": "فعال",
  "PTM_UNIFIED_CODE": "الرمز الموحد",
  "PTM_DEFAULT": "افتراضي",
  "PTM_ORDER": "الترتيب",
  "PTM_USED_CODES_CANNOT_DELETED": "لا يسمح بتعديل أو حذف الرموز المستخدمة",
  "PTM_RESERVED_CODES_CANNOT_BE_UPDATED_DELETED": "لا يسمح بتعديل أو حذف الرموز المحجوزة",
  "PTM_EMPLOYEE_BASIC_INFO": "معلومات الموظف الأساسية",
  "PTM_PURCHASING_REPRESENTATIVE": "مندوب مشتريات (الموظف)",
  "PTM_PURCHASING_REPRESENTATIVE_USED_CANNONT_DELETED": "مندوب المشتريات (الموظف) مستخدم في النظام ولا يُسمح بحذفه",
  "PTM_DUPLICATED_ARABIC_DESC": "الوصف العربي مكرر",
  "PTM_DUPLICATED_ENGLISH_DESC": "الوصف الإنجليزي مكرر",
  "PTM_LEVEL": "المستوى",
  "PTM_SERIAL_LEVEL_SERVICE": "مسلسل الخدمة في المستوى",
  "PTM_SERVICE_NUMBER": "رقم الخدمة",
  "PTM_SERVICE_DESCRIPTION_ARABIC": "وصف الخدمة (عربي)",
  "PTM_SERVICE_DESCRIPTION_ENGLISH": "وصف الخدمة (الانجليزي)",
  "PTM_CATEGORY_TO_WHICH_IT_BELONGS": "الخدمة الذي ينتمي اليه",
  "PTM_IT_HAS_SUBCATEGORIES": "له خدمة فرعية",
  "PTM_SERVICE_NO_DUPLICATED": "رقم الخدمة <%> مكرر",
  "PTM_NO_DELETION_MODIFICATION_ALLOWED_DUE_TO_USE_SERVICE_SYSTEM": "لا يسمح بالحذف أو التعديل بسبب استخدام هذا الخدمة في النظام",
  "PTM_SERVICE_HAS_SUBCATEGORIES_NOT_ALLOWED_MODIFY_DELETE": "هذا الخدمة يتبع له خدمات فرعية فلا يُسمح بتعديله أو حذفه",
  "PTM_SERVICE_DESC_DUPLICATED": "وصف الخدمة <الخدمة> مكرر",
  "PTM_SUBCATEGORIES_CANNOT_ADDED_SERVICE": "لا يمكن إضافة خدمات فرعية لهذة الخدمة",
  "PTM_DATES_ENTERED_NOT_VALID": "التواريخ المدخلة غير صحيحة ",
  "PTM_PURCHASING_REPRESENTATIVES_DEFINTION": "تعريف مندوبي المشتريات ",
  "PTM_EMPLOYEE_NAME": "اسم الموظف ",
  "PTM_PURCHASE_REQUEST": "طلب شراء",
  "PTM_PURCHASE_CYCLE_DESC_AR": "وصف دورة الشراء (عربي)",
  "PTM_PURCHASE_CYCLE_DESC_EN": "وصف دورة الشراء (انجليزي)",
  "PTM_TYPES_ITEMS_AVAILABLE_PURCHASE": "أنواع الأصناف المتاحة للشراء",
  "PTM_USERS_WHO_ALLOWED_PROCESS_PURCHASE_CYCLE": "المستخدمين المسموح لهم التعامل مع دورة الشراء",
  "PTM_REFER_PURCHASE_REQUEST_STOCK_CONTROL": "إحالة طلب الشراء الى مراقبة المخزون",
  "PTM_PURCHASE_REQUEST_COMPETENT_AUTHORITIES": "إحالة طلب الشراء للجهات المختصة",
  "PTM_PURCHASE_RECORD": "تسجيل معاملة شراء",
  "PTM_DETERMINE_COMMITTEES_RESPONSIBLE_PURCHASE_RECORD": "تحديد اللجان المسؤولة عن معاملة الشراء",
  "PTM_DETERMINE_BENEFICIARIES_PURCHASE_RECORD": "تحديد الجهات المستفيدة من معاملة الشراء",
  "PTM_REQUEST_QUOTES": "طلب عروض أسعار",
  "PTM_ALLOW_CHANGING_REQUESTS_QUTATIONS": "السماح بتغيير مواصفات طلب عروض أسعار",
  "PTM_ENTER_PRICE_QUOTES": "إدخال عروض الأسعار",
  "PTM_OPENING_QUTATIONS": "محضر فتح العروض",
  "PTM_REFER_QUTAIONS": "إحالة عروض الأسعار",
  "PTM_VALIDITY_PERIOD_FROM": "فترة الصلاحية من",
  "PTM_VALIDITY_PERIOD_TO": "فترة الصلاحية الى",
  "PTM_USERNAME": "اسم المستخدم",
  "PTM_PERMISSIONS_FOR": "الصلاحيات لـ:",
  "PTM_USERS_GROUP": "مجموعة المستخدمين",
  "PTM_FINANCIAL_TRANS_SETTINGS_PURCHASE_CYCLE": " اعدادات المعاملات المالية الخاصة بدورة الشراء ",
  "PTM_BANK_GURANTEE_LETTER": "خطاب الضمان البنكي",
  "PTM_PREPARE_PAYMENT_ORDER_SECTION_A": " اعداد استمارة أمر الصرف قسم أ",
  "PTM_PURCHASE_EXPENSES_ENTRY": "ادخال مصاريف الشراء",
  "PTM_CONTRACT_ENTRY": "تسجيل العقود",
  "PTM_EXAMINE_SELECT_OFFERS": "فحص واختيار العروض",
  "PTM_ALLOW_RENEWAL_QUTATIONS": "السماح بتجديد عروض الأسعار",
  "PTM_RECEIVE_QUTATIONS": "استلام العروض",
  "PTM_PURCHASE_CYCLE_DESC": "وصف دورة الشراء",
  "PTM_PURCHASE_TYPE": "نوع الشراء",
  "PTM_PURCHASE_REQUEST_NO": "رقم طلب الشراء",
  "PTM_REQUESTING_DEPARTMENT": "الجهة الطالبة",
  "PTM_REQUEST_DATE": "تاريخ الطلب ",
  "PTM_REQUEST_STATUS": "حالة الطلب",
  "PTM_NOTES": "الملاحظات",
  "PTM_MANAGER_REQUESTING_DEPT": "مدير الجهة الطالبة",
  "PTM_REASON_REQUEST": "أسباب طلب الشراء",
  "PTM_IMPORTANCE_REQUEST": "أهمية الطلب ",
  "PTM_JUSTIFICATIONS_URGENT_PURCHASE": "مبررات الشراء العاجل",
  "PTM_CHOOSE_PURCHASE_QUANTITIES_SCHEDULE_FILE": "اختيار ملف جدول كميات الشراء",
  "PTM_UPLOAD": "التحميل",
  "PTM_ITEM_TYPE": "نوع البند ",
  "PTM_ITEM_NO": "رقم الصنف",
  "PTM_ITEM_NAME": "اسم الصنف",
  "PTM_ITEM_DESC": "وصف الصنف",
  "PTM_UNIT": "الوحدة",
  "PTM_REQUIRED_QUANTITY": "الكمية المطلوبة",
  "PTM_FOREIGN_CURRENCY": "العملة الأجنبية",
  "PTM_TRANSFER_PRICE": "سعر التحويل",
  "PTM_ESTIMATED_PRICE_PER_UNIT": "سعر تقديري للوحدة",
  "PTM_ESTIMATED_PRICE_PER_UNIT_FOREIGN_CURRENCY": "سعر تقديري للوحدة بالعملة الأجنبية",
  "PTM_GROUP_NUMBER_NOT_DEFINED": "رقم المجموعة غير معرف",
  "PTM_ITEM_DEFINED_AT_LEATEST_ONE_STORE": "يجب ان يكون الصنف معرف في مستودع واحد على الاقل",
  "PTM_NO_ITEM_IDENTIFIED_WITH_THIS_NUMBER": "لا يوجد صنف معرف بهذا الرقم",
  "PTM_ITEM_CANNOT_DUPLICATED": "لا يمكن تكرار الصنف",
  "PTM_QUANTITY_MUST_GREATER_ZERO": "الكمية يجب أن تكون أكبر من صفر",
  "PTM_NOT_POSSIBLE_DELETE_MODIFY_APPROVED_PURCHASE_ORDER": "لا يمكن إجراء الحذف أو التعديل على طلب شراء معتمد",
  "PTM_CURRENT_YEAR": "السنة الحالية",
  "PTM_FROM_DATE": "تاريخ بدايتها",
  "PTM_TO_DATE": "تاريخ نهايتها",
  "PTM_INTEGRATION_FGL": "مرتبط مع النظام المالي",
  "PTM_APPLICABLE_FISCAL_YEAR": "السنة المالية المعمول بها",
  "PTM_FISCAL_YEAR_NO": "رقم السنة المالية",
  "PTM_FISCAL_YEAR_STATUS": "حالة السنة المالية",
  "PTM_INTEGRATION_STORE_SYSTEM": "مرتبط مع نظام المستودعات",
  "PTM_INTEGRATION_HRM": "مرتبط مع نظام شؤون الموظفين.",
  "PTM_INTEGRATION_FPC": "مرتبط مع نظام المشاريع والعقود",
  "PTM_SPECIFY_STORE_PURCHASING_REQUEST_DEFINED_ITEM": "تحديد المستودع في طلب الشراء للأصناف المعرفة",
  "PTM_FIXED_PART": "الجزء الثابت",
  "PTM_SEPARATOR": "الفاصل",
  "PTM_PURCHASE_TENDERS_TRANS_NO_FORMAT": "صيغة رقم معاملة الشراء",
  "PTM_AUTO_NUMBERING_FOR_PURCHASE_REQUEST": "ترقيم تلقائى لطلب الشراء",
  "PTM_LAST_PURCHASE_NO": "آخر رقم طلب شراء",
  "PTM_AUTO_NUMBERING_FOR_PURCHASE_RECORD": "ترقيم تلقائى لمعاملة الشراء",
  "PTM_LAST_PURCHASE_TRANS_NO": "آخر رقم معاملة شراء",
  "PTM_AUTO_NO_REQUESTS_QUTATION": "ترقيم تلقائى لطلبات عروض الاسعار",
  "PTM_LAST_REQUEST_QUTATAION_NO": "آخر رقم طلب عرض اسعار",
  "PTM_AUTO_NUMBERING_CHANGE_REQUEST": "ترقيم تلقائى لطلبات التغيير",
  "PTM_LAST_CHANGE_REQUEST_NO": "آخر رقم طلب تغيير",
  "PTM_AUTO_NO_CHANGE_ORDERS": "ترقيم تلقائى لأوامر التغيير",
  "PTM_LAST_CHANGE_ORDER_NO": "آخر رقم أمر تغيير",
  "PTM_AUTOMATIC_SEQUENCING_OFFERS_OPENING_RECORDS": "تسلسل تلقائي لسجلات فتح العروض",
  "PTM_LAST_OFFER_OPEN_RECORD_NO": "آخر رقم سجل فتح عروض",
  "PTM_AUTOMATIC_SEQUENCING_OFFERS_INSPECTION": "تسلسل تلقائي لمحضر فحص العروض",
  "PTM_LAST_OFFER_INSPECTION_NO": "آخر رقم محضر فحص عروض",
  "PTM_AUTOMATIC_SEQUENCING_TECHNICAL_RECORD": "تسلسل تلقائي للمحضر الفني",
  "PTM_LAST_TECHNICAL_RECORD_NO": "آخر رقم محضر فني",
  "PTM_AUTOMATIC_SEQUEXNCING_BY": "تسلسل تلقائي حسب",
  "PTM_SPECIFY_PURCHASING_CYCLES_SETTINGS_REQUEST": "تحديد الدورة المستندية للشراء في الطلب ",
  "PTM_TYPES_ITEM_DEALT_WITHIN_PURCHASE_REQUEST": "انواع البنود التي يتم التعامل معها في طلب الشراء:",
  "PTM_SPECIFYING_PURCHASE_TYPE_REQUEST": "تحديد نوع الشراء في الطلب",
  "PTM_SPECIFY_ESTIMATED_PRICE_ITEM_PURCHASE_REQUEST": "تحديد سعر تقديري للبند في طلب الشراء ",
  "PTM_PERIOD_AFTER_ALERT_REQUIRED_IMPLEMENT": "المدة التي يلزم بعدها التنبيه عند التأخر في تنفيذ المرحلة الحالية للطلب",
  "PTM_ADD_DATE_FROM_EXTERNAL_FILE_PURCHASE_REQUEST": "إضافة البيانات من ملف خارجي لطلب الشراء",
  "PTM_SPECIFYINGS_RESPONSIBLE_PERSON_PROCESS_REQUEST": "تحديد المسؤول عن عملية الشراء في الطلب",
  "PTM_REFER_REQUEST_STORES_CONTAINS_DEFINED_ITEMS": "إحالة الطلب للمستودعات اذا كان يحتوي على أصناف معرفة ",
  "PTM_REFER_REQUEST_COMPETENT_AUTHORITIES": "إحالة الطلب للجهات المختصة",
  "PTM_HIGHEST_INCREASE_RATE_OVER": "أعلى نسبة زيادة على قيمة التعميد/ الترسية  (%)",
  "PTM_HIGHEST_DISCOUNT_RATE_OVER": "أعلى نسبة تخفيض من قيمة التعميد/ الترسية  (%)",
  "PTM_MAKE_PURCHASE_RECORD_DESC_SAME_SUBJECT_PURCHASE_REQUEST": "جعل وصف معاملة الشراء نفس موضوع طلب الشراء",
  "PTM_MAKE_PURCHASE_RECORD_NO_SAME_SUBJECT_PURCHASE_REQUEST": "جعل رقم معاملة الشراء نفس رقم طلب الشراء",
  "PTM_DEALING_PURCHASE_RECORD_CACEL": "طريقة التعامل مع الغاء المعاملة",
  "PTM_DETERMINE_PURCHASE_RECORD_NO_ETIMAD_PLATFORM": "تحديد رقم المعاملة في منصة اعتماد",
  "PTM_USE_PROJECT_RESERVATIONS": "إستخدام إرتباط المشاريع",
  "PTM_ALLOWING_DEAL_FOREIGN_CURRENCIES": "السماح بالتعامل مع العملات الأجنبية",
  "PTM_DEALING_VENDORS_BLACK_LIST": "التعامل مع الموردين الموجودين في القائمة السوداء",
  "PTM_NOTICE_EXPIRATION_PERIOD_GURANTEE_LETTERS_DAYS": "فترة انتهاء الإنذار لخطابات الضمان بالأيام",
  "PTM_SUPPLIER_DEFAULT_DESTINATION_RESERVATION_REQUEST": "(المورد / الجهة الافتراضية) لطلبات الحجز",
  "PTM_STOPPING_PERIOD_DATE_ISSUANEFOR_LETTERS": "فترة التوقف من تاريخ صدور الترسية بالايام",
  "PTM_COUNT_SERVICE_LEVELS": "عدد مستويات الخدمة",
  "PTM_AUTOMATIC_NO_SERVICES": "ترقيم الخدمات تلقائي",
  "PTM_SEPARATOR_SERVICE_NO": "شكل الفاصل في رقم الخدمة",
  "PTM_AUTO_WARNING_PO_DELAYED_DELIVERY_STORES": "تحذير تلقائي على التعاميد التي تأخر تسليمها من المستودعات",
  "PTM_ALLOWED_DURATION_PERIOD_DELAY_DAYS": "مدة التأخر المسموحة بالأيام",
  "PTM_PURCHASING_DESTINATION": "الجهة الإدارية للمشتريات",
  "PTM_ALLOWED_MAKE_PO_RESERVING_AMOUNT": "المسموح لهم عمل تعميد بدون حجز مبلغ",
  "PTM_ALLOW_INCREASE_APPORVED_QUANTITY_PURCHASE_ORDER": "السماح بزيادة الكمية المعتمدة في أمر الشراء ",
  "PTM_AUTO_NUMBERING_PURCHASE_ORDER": "ترقيم تلقائى لأمر الشراء",
  "PTM_LAST_LAST_PURCHASE_ORDER_NO": "آخر رقم أمر شراء",
  "PTM_AUTOMATIC_SEQUENCING_DIRECT_PURCHASE_RECORD": "تسلسل تلقائي لمحضر الشراء المباشر",
  "PTM_LAST_DIRECT_PURCHASE_RECORD_NO": "آخر رقم محضر شراء مباشر ",
  "PTM_CONTRACTS_TENDERS_DESTINATION": "الجهة الإدارية للعقود والمنافسات",
  "PTM_FINAL_GUARATEE_RATE": "نسبة الضمان النهائي",
  "PTM_AUTO_NUMBERING_TENDERS_LETTER": "ترقيم تلقائى لخطابات الترسية",
  "PTM_LAST_TENDERS_LETTER_NO": "آخر رقم خطاب ترسية",
  "PTM_AUTOMATIC_SEQUENCE_STOP_RECEIVING_OFFERS": "تسلسل تلقائي لمحاضر ايقاف استلام العروض",
  "PTM_LAST_STOP_RECEIVING_OFFER_NO": "آخر رقم محضر ايقاف استلام العروض",
  "PTM_AUTO_NUMBERING_DECIDING_COMMITTEE_DOC": "تسلسل تلقائي لمحضر لجنة البت",
  "PTM_LAST_DECIDING_COMMITTEE_DOC_NO": "آخر رقم محضر لجنة بت",
  "PTM_VALIDITY_NAME": "اسم الصلاحية",
  "PTM_VALIDITY_TYPE": "نوع الصلاحية",
  "PTM_TRANSACTION_NAME": "اسم الحركة",
  "PTM_FROM_AMOUNT": "من مبلغ",
  "PTM_TO_AMOUNT": "الى المبلغ",
  "PTM_FROM_DATE_N": "من تاريخ",
  "PTM_TO_DATE_N": "الى تاريخ",
  "PTM_AMOUNT_DUPLICATED": "المبلغ <%> مكرر",
  "PTM_NO_DELETION_MODIFICATION_ALLOWED_DUE_TO_USE_VALIDITY_SYSTEM": "لا يسمح بالحذف أو التعديل بسبب استخدام هذه الصلاحية في النظام",
  "PTM_PURCHASING_CYCLES": "الدورة المستندية للشراء",
  "PTM_PURCHASING_CYCLES_SETTINGS": "اعدادات الدورة المستندية للشراء",
  "PTM_DIRECT_PURCHASE_REPORT": "محضر الشراء المباشر",
  "PTM_MINIMUM_NO_REPORT": "الحد الأدني للعروض",
  "PTM_PREPARATION_TECGINCAL_REPORT": "اعداد المحضر الفني",
  "PTM_PREPARATION_REPORT_QUALIFACATION_COMMITTEE": "اعداد محضر لجنة التأهيل",
  "PTM_REQUEST_RESERVATION_AMOUNT_ORDINATION": "طلب حجز مبلغ (ارتباط) للترسية/للتعميد",
  "PTM_REQUEST_RESERVATION_AMOUNT_CHANGE_ORDER": "طلب حجز مبلغ (ارتباط) لامر التغيير",
  "PTM_TEMPORARY_RECEIPT": "استلام مؤقت",
  "PTM_RECEIPT_RECORD": "محضر استلام",
  "PTM_RECIPT_DOCUMENT": "مذكرة استلام",
  "PTM_STOCK_RECEIPT_VOUCHER": "سند استلام",
  "PTM_PURCHASE_INVOICE": "فاتورة مشتريات",
  "PTM_ALLOW_CHANGE_REQUEST": "السماح بطلبات التغيير",
  "PTM_ENTERING_TENDER": " تسجيل منافسة",
  "PTM_TENDER_RECORD": "تحديد اللجان المسؤولة عن المنافسة",
  "PTM_DETERMINE_COMMITTEES_RESPONSIBLE_TENDER": "تحديد الجهات المستفيدة من المنافسة",
  "PTM_ALLOWED_USERS_HANDLE_PURCHASE_CYCLE": "المستخدمين المسموح لهم التعامل مع دورة الشراء",
  "PTM_DETERMINED_USER_DATE_TABLE": "جدول لتحديد المستخدمين",
  "PTM_PURCHASING_REPRESENTATAIVE_ALLOWED_HANDLE_PURCHASING_CYCLE": "مندوبي الشراء المسموح لهم التعامل مع دورة الشراء",
  "PTM_CODE_USED_CANNOT_DELETED": "الرمز مستخدم في النظام ولا يُسمح بحذفه",
  "PTM_HAVE_ACTIVE_DEFAULT_PURCHASING_CYCLE": "يجب وجود دورة شراء افتراضية وفعالة",
  "PTM_DEALING_OFFER_INTINAL_GUARANTEE_LESS": "طريقة تعامل النظام مع العرض الذي تقل فيه قيمة الضمان الابتدائي عن قيمة العرض × نسبة الضمان الابتدائي",
  "PTM_DEALING_CONTRACT_VALUE_LESS": "طريقة تعامل النظام مع العقد الذي تقل فيه قيمة الضمان الابتدائي عن قيمة العقد × نسبة الضمان النهائي",
  "PTM_DIRECT_PURCHASE_SETTINGS": "إعدادات الشراء المباشر",
  "PTM_GENERAL_SETTINGS_PURCHASING": "الإعدادات العامة لنظام المشتريات",
  "PTM_INTEGRATION_SETTINGS": "إعدادات الربط مع الأنظمة",
  "PTM_PURCHASE_TRANS_NO_SETTINGS": "إعدادات رقم معاملة الشراء",
  "PTM_AUTO_NO_SETTINGS": "إعدادات الترقيم التلقائي",
  "PTM_CHANGE_REQUEST_CONTROL_SETTINGS": "إعدادات ضوابط طلبات التغيير",
  "PTM_PURCHASE_ORDER_SETTINGS": "إعدادات طلبات الشراء",
  "PTM_PURCHASE_TRANS_SETTINGS": "إعدادات معاملة الشراء",
  "PTM_OTHERS_SETTINGS": "إعدادات أخرى",
  "PTM_SERVICE_CODE_SETTINGS": "إعدادات رموز الخدمات",
  "PTM_TENDERS_SETTINGS": "إعدادات المنافسات",
  "PTM_VENDOR_NO_NOT_DEFINED": "لا يوجد مورد بهذا الرقم",
  "PTM_RESPONSIBLE_DEPARTMENT_PROCESS_NOT_EXIST": "الجهة المسؤولة عن العملية غير موجودة",
  "PTM_PERCENTAGE_NOT_EXCEED": "النسبة يجب أن لا تتجاوز 100%",
  "PTM_NO_EMPLOYEE_THIS_NUMBER": "لا يوجد موظف بهذا الرقم",
  "PTM_SETTINGS_SAVED_SUCCESSFULLY": "تم حفظ الإعدادات بنجاح.",
  "PTM_AWARD_LETTER_PO": "خطاب الترسية (التعميد)",
  "PTM_PURCHASE_ORDER_PO": "أمر شراء (تعميد)",
  "PTM_AUTORIZED_PERSON": "صاحب الصلاحية",
  "PTM_PURCHASE_TRANS_NO_FORMAT": "صيغة رقم معاملة الشراء",
  "PTM_FINANCIAL_SETTINGS        ": "إعدادات مالية",
  "PTM_VENDOR ": " المورد",
  "PTM_USE_STORE_NO": "استخدام رقم المستودع",
  "PTM_PRIMARY_GUARANTEE_RATE": "نسبة الضمان الابتدائي",
  "PTM_TENDER_CANCELLATION_POSSIBLITY": "إمكانية إلغاء المنافسة",
  "PTM_TENDER_DEALING_CANCELLATION": "طريقة التعامل مع إلغاء المنافسة",
  "PTM_DETERMINE_TENDER_RECORD_NO_ETIMAD_PLATFORM": " تحديد رقم تسجيل المنافسة في منصة اعتماد",
  "PTM_AUTO_NUMBERING_TENDER": "ترقيم تلقائي لأرقام المنافسات",
  "PTM_LAST_NUMBER_TENDER": "آخر رقم للمنافسة",
  "PTM_TENDER_NUMBER_SETTINGS": "إعدادات أرقام المنافسة",
  "PTM_TENDER_NUMBER_FORMA": " صيغة رقم المنافسة",
  "PTM_FROM": "من",
  "PTM_PURCHASE_AMOUNT": "مبلغ الشراء",
  "PTM_CONTRACT_STYLE": "اسلوب التعاقد",
  "PTM_ACTIVATE_WORKFLOW": "تفعيل سير العمل",
  "PTM_PURCHASE_ORDERS": " طلبات الشراء",
  "PTM_PURCHASE_TRANSACTIONS": " معاملات الشراء",
  "PTM_FINANCIAL_TRANSACTIONS": "المعاملات المالية",
  "PTM_TENDER_CYCLES_SETTINGS": "اعدادات الدورة المستندية للمنافسة",
  "PTM_TENDERS_RECORD": "سجل المنافسات",
  "PTM_VALIDITY_PERIOD": "فترة الصلاحية",
  "PTM_DETERMINE_ESTIMATED_COST": "تحديد التكلفة التقديرية", 

}
