export const LANG_AR_NAME = 'ar';
export const LANG_AR_TRANS =
{
  "PTM_MAIN_CODE": "نوع الرمز",
  "PTM_CODE": "الرمز",
  "PTM_IS_ACTIVE": "فعال",
  "PTM_UNIFIED_CODE": "الرمز الموحد",
  "PTM_DEFAULT": "افتراضي",
  "PTM_ORDER": "الترتيب",
  "PTM_USED_CODES_CANNOT_DELETED": "لا يسمح بتعديل أو حذف الرموز المستخدمة",
  "PTM_RESERVED_CODES_CANNOT_BE_UPDATED_DELETED": "لا يسمح بتعديل أو حذف الرموز المحجوزة",
  "PTM_EMPLOYEE_BASIC_INFO": "معلومات الموظف الأساسية",
  "PTM_PURCHASING_REPRESENTATIVE": "مندوب مشتريات (الموظف)",
  "PTM_PURCHASING_REPRESENTATIVE_USED_CANNONT_DELETED": "مندوب المشتريات (الموظف) مستخدم في النظام ولا يُسمح بحذفه",
  "PTM_DUPLICATED_ARABIC_DESC": "الوصف العربي مكرر",
  "PTM_DUPLICATED_ENGLISH_DESC": "الوصف الإنجليزي مكرر",
  "PTM_LEVEL": "المستوى",
  "PTM_SERIAL_LEVEL_SERVICE": "مسلسل الخدمة في المستوى",
  "PTM_SERVICE_NUMBER": "رقم الخدمة",
  "PTM_SERVICE_DESCRIPTION_ARABIC": "وصف الخدمة (عربي)",
  "PTM_SERVICE_DESCRIPTION_ENGLISH": "وصف الخدمة (الانجليزي)",
  "PTM_CATEGORY_TO_WHICH_IT_BELONGS": "الخدمة الذي ينتمي اليه",
  "PTM_IT_HAS_SUBCATEGORIES": "له خدمة فرعية",
  "PTM_SERVICE_NO_DUPLICATED": "رقم الخدمة <%> مكرر",
  "PTM_NO_DELETION_MODIFICATION_ALLOWED_DUE_TO_USE_SERVICE_SYSTEM": "لا يسمح بالحذف أو التعديل بسبب استخدام هذا الخدمة في النظام",
  "PTM_SERVICE_HAS_SUBCATEGORIES_NOT_ALLOWED_MODIFY_DELETE": "هذا الخدمة يتبع له خدمات فرعية فلا يُسمح بتعديله أو حذفه",
  "PTM_SERVICE_DESC_DUPLICATED": "وصف الخدمة <الخدمة> مكرر",
  "PTM_SUBCATEGORIES_CANNOT_ADDED_SERVICE": "لا يمكن إضافة خدمات فرعية لهذة الخدمة",
  "PTM_DATES_ENTERED_NOT_VALID": "التواريخ المدخلة غير صحيحة ",
  "PTM_PURCHASING_REPRESENTATIVES_DEFINTION": "تعريف مندوبي المشتريات ",
  "PTM_EMPLOYEE_NAME": "اسم الموظف ",
  "PTM_THERE_MUST_LEAST_ONE_ACTIVE_DEFAULT_VALUE_CODE_TYPE": "لابد من وجود قيمة افتراضية واحدة فعالة على الأقل لكل نوع رمز",
  "PTM_CURRENT_YEAR":"السنة الحالية",
  "PTM_FROM_DATE":"تاريخ بدايتها",
  "PTM_TO_DATE":"تاريخ نهايتها",
  "PTM_INTEGRATION_SETTINGS":"إعدادات الربط مع الأنظمة",
  "PTM_INTEGRATION_FGL":"مرتبط مع النظام المالي",
  "PTM_APPLICABLE_FISCAL_YEAR":"السنة المالية المعمول بها",
  "PTM_FISCAL_YEAR_NO":"رقم السنة المالية",
  "PTM_FISCAL_YEAR_STATUS":"حالة السنة المالية",
  "PTM_INTEGRATION_STORE_SYSTEM":"مرتبط مع نظام المستودعات",
  "PTM_SPECIFY_STORE_PURCHASING_REQUEST_DEFINED_ITEM":"تحديد المستودع في طلب الشراء للأصناف المعرفة",
  "PTM_INTEGRATION_HRM":"مرتبط مع نظام شؤون الموظفين.",
  "PTM_INTEGRATION_FPC":"مرتبط مع نظام المشاريع والعقود",
  "PTM_PURCHASE_TRANS_NO_SETTINGS":"إعدادات رقم معاملة الشراء",
  "PTM_PURCHASE_TENDERS_TRANS_NO_FORMAT":"صيغة رقم معاملة الشراء/المنافسة",
  "PTM_SEPARATOR":"الفاصل",
  "PTM_FIXED_PART":"الجزء الثابت",
  "PTM_AUTO_NO_SETTINGS":"إعدادات الترقيم التلقائي",
  "PTM_AUTO_NUMBERING_FOR_PURCHASE_REQUEST":"ترقيم تلقائى لطلب الشراء",
  "PTM_LAST_PURCHASE_NO":"آخر رقم طلب شراء",
  "PTM_AUTO_NUMBERING_FOR_PURCHASE_RECORD":"ترقيم تلقائى لمعاملة الشراء",
  "PTM_LAST_PURCHASE_TRANS_NO":"آخر رقم معاملة شراء",
  "PTM_AUTO_NO_REQUESTS_QUTATION":"ترقيم تلقائى لطلبات عروض الاسعار",
  "PTM_LAST_REQUEST_QUTATAION_NO":"آخر رقم طلب عرض اسعار",
  "PTM_AUTO_NUMBERING_CHANGE_REQUEST":"ترقيم تلقائى لطلبات التغيير",
  "PTM_LAST_CHANGE_REQUEST_NO":"آخر رقم طلب تغيير",
  "PTM_AUTO_NO_CHANGE_ORDERS":"ترقيم تلقائى لأوامر التغيير",
  "PTM_LAST_CHANGE_ORDER_NO":"آخر رقم أمر تغيير",
  "PTM_AUTOMATIC_SEQUENCING_OFFERS_OPENING_RECORDS":"تسلسل تلقائي لسجلات فتح العروض",
  "PTM_LAST_OFFER_OPEN_RECORD_NO":"آخر رقم سجل فتح عروض",
  "PTM_AUTOMATIC_SEQUENCING_OFFERS_INSPECTION":"تسلسل تلقائي لمحضر فحص العروض",
  "PTM_LAST_OFFER_INSPECTION_NO":"آخر رقم محضر فحص عروض",
  "PTM_AUTOMATIC_SEQUENCING_TECHNICAL_RECORD":"تسلسل تلقائي للمحضر الفني",
  "PTM_LAST_TECHNICAL_RECORD_NO":"آخر رقم محضر فني",
  "PTM_AUTOMATIC_SEQUEXNCING_BY":"تسلسل تلقائي حسب",
  "PTM_CHANGE_REQUEST_CONTROL_SETTINGS":"إعدادات ضوابط طلبات التغيير:",
  "PTM_HIGHEST_INCREASE_RATE_OVER":"أعلى نسبة زيادة على قيمة التعميد/ الترسية  (%)",
  "PTM_HIGHEST_DISCOUNT_RATE_OVER":"أعلى نسبة تخفيض من قيمة التعميد/ الترسية  (%)",
  "PTM_PURCHASE_ORDER_SETTINGS":"إعدادات طلبات الشراء",
  "PTM_SPECIFY_PURCHASING_CYCLES_SETTINGS_REQUEST":"تحديد الدورة المستندية للشراء في الطلب ",
  "PTM_PERIOD_AFTER_ALERT_REQUIRED_IMPLEMENT":"المدة التي يلزم بعدها التنبيه عند التأخر في تنفيذ المرحلة الحالية للطلب",
  "PTM_ADD_DATE_FROM_EXTERNAL_FILE_PURCHASE_REQUEST":"إضافة البيانات من ملف خارجي لطلب الشراء",
  "PTM_SPECIFYINGS_RESPONSIBLE_PERSON_PROCESS_REQUEST":"تحديد المسؤول عن عملية الشراء في الطلب",
  "PTM_PURCHASE_TRANS_SETTINGS":"إعدادات معاملة الشراء",
  "PTM_MAKE_PURCHASE_RECORD_DESC_SAME_SUBJECT_PURCHASE_REQUEST":"جعل وصف معاملة الشراء نفس موضوع طلب الشراء",
  "PTM_MAKE_PURCHASE_RECORD_NO_SAME_SUBJECT_PURCHASE_REQUEST":"جعل رقم معاملة الشراء نفس رقم طلب الشراء",
  "PTM_DEALING_PURCHASE_RECORD_CACEL":"طريقة التعامل مع الغاء المعاملة",
  "PTM_DETERMINE_PURCHASE_RECORD_NO_ETIMAD_PLATFORM":"تحديد رقم المعاملة في منصة اعتماد",
  "PTM_USE_PROJECT_RESERVATIONS":"إستخدام إرتباط المشاريع",
  "PTM_ALLOWING_DEAL_FOREIGN_CURRENCIES":"السماح بالتعامل مع العملات الأجنبية",
  "PTM_OTHERS_SETTINGS":"إعدادات أخرى",
  "PTM_DEALING_VENDORS_BLACK_LIST":"التعامل مع الموردين الموجودين في القائمة السوداء",
  "PTM_NOTICE_EXPIRATION_PERIOD_GURANTEE_LETTERS_DAYS":"فترة انتهاء الإنذار لخطابات الضمان بالأيام",
  "PTM_SUPPLIER_DEFAULT_DESTINATION_RESERVATION_REQUEST":"(المورد / الجهة الافتراضية) لطلبات الحجز",
  "PTM_STOPPING_PERIOD_DATE_ISSUANEFOR_LETTERS":"فترة التوقف من تاريخ صدور الترسية بالايام",
  "PTM_SERVICE_CODE_SETTINGS":"إعدادات رموز الخدمات",
  "PTM_COUNT_SERVICE_LEVELS":"عدد مستويات الخدمة",
  "PTM_AUTOMATIC_NO_SERVICES":"ترقيم الخدمات تلقائي",
  "PTM_SEPARATOR_SERVICE_NO":"شكل الفاصل في رقم الخدمة",
  "PTM_DIRECT_PURCHASE_SETTINGS":"إعدادات الشراء المباشر",
  "PTM_AUTO_WARNING_PO_DELAYED_DELIVERY_STORES":"تحذير تلقائي على التعاميد التي تأخر تسليمها من المستودعات",
  "PTM_ALLOWED_DURATION_PERIOD_DELAY_DAYS":"مدة التأخر المسموحة بالأيام",
  "PTM_PURCHASING_DESTINATION":"الجهة الإدارية للمشتريات",
  "PTM_ALLOWED_MAKE_PO_RESERVING_AMOUNT":"المسموح لهم عمل تعميد بدون حجز مبلغ",
  "PTM_ALLOW_INCREASE_APPORVED_QUANTITY_PURCHASE_ORDER":"السماح بزيادة الكمية المعتمدة في أمر الشراء ",
  "PTM_AUTO_NUMBERING_PURCHASE_ORDER":"ترقيم تلقائى لأمر الشراء",
  "PTM_LAST_LAST_PURCHASE_ORDER_NO":"آخر رقم أمر شراء",
  "PTM_AUTOMATIC_SEQUENCING_DIRECT_PURCHASE_RECORD":"تسلسل تلقائي لمحضر الشراء المباشر",
  "PTM_LAST_DIRECT_PURCHASE_RECORD_NO":"آخر رقم محضر شراء مباشر ",
  "PTM_USE_STORE_NO":"استخدام رقم المستودع",
  "PTM_TENDERS_SETTINGS":"إعدادات المنافسات",
  "PTM_CONTRACTS_TENDERS_DESTINATION":"الجهة الإدارية للعقود والمنافسات",
  "PTM_PRIMARY_GUARANTEE_RATE":"نسبة الضمان الابتدائي",
  "PTM_DEALING_OFFER_INTINAL_GUARANTEE_LESS":"طريقة تعامل النظام مع العرض الذي تقل فيه قيمة الضمان الابتدائي عن قيمة العرض × نسبة الضمان الابتدائي",
  "PTM_FINAL_GUARATEE_RATE":"نسبة الضمان النهائي",
  "PTM_DEALING_CONTRACT_VALUE_LESS":"طريقة تعامل النظام مع العقد الذي تقل فيه قيمة الضمان الابتدائي عن قيمة العقد × نسبة الضمان النهائي",
  "PTM_AUTO_NUMBERING_TENDERS_LETTER":"ترقيم تلقائى لخطابات الترسية",
  "PTM_LAST_TENDERS_LETTER_NO":"آخر رقم خطاب ترسية",
  "PTM_AUTOMATIC_SEQUENCE_STOP_RECEIVING_OFFERS":"تسلسل تلقائي لمحاضر ايقاف استلام العروض",
  "PTM_LAST_STOP_RECEIVING_OFFER_NO":"آخر رقم محضر ايقاف استلام العروض",
  "PTM_AUTO_NUMBERING_DECIDING_COMMITTEE_DOC":"تسلسل تلقائي لمحضر لجنة البت",
  "PTM_LAST_DECIDING_COMMITTEE_DOC_NO":"آخر رقم محضر لجنة بت",
  //
}
