export const LANG_EN_NAME = 'en';
export const LANG_EN_TRANS =
{
  "PTM_MAIN_CODE": "Code Type",
  "PTM_CODE": "Code",
  "PTM_IS_ACTIVE": "Is Active",
  "PTM_UNIFIED_CODE": "Unified Code",
  "PTM_DEFAULT": "Default",
  "PTM_ORDER": "Order",
  "PTM_USED_CODES_CANNOT_DELETED": "Used codes cannot be deleted",
  "PTM_RESERVED_CODES_CANNOT_BE_UPDATED_DELETED": "Reserved codes cannot be updated or deleted",
  "PTM_EMPLOYEE_BASIC_INFO": "Employee basic information",
  "PTM_PURCHASING_REPRESENTATIVE": "Purchasing Representative (Employee)",
  "PTM_PURCHASING_REPRESENTATIVE_USED_CANNONT_DELETED": "Purchasing Representative (Employee) is used and cannot be deleted",
  "PTM_DUPLICATED_ARABIC_DESC": "Duplicated Arabic description",
  "PTM_DUPLICATED_ENGLISH_DESC": "Duplicated English description",
  "PTM_LEVEL": "Level",
  "PTM_SERIAL_LEVEL_SERVICE": "Serial Level Service",
  "PTM_SERVICE_NUMBER": "Service Number",
  "PTM_SERVICE_DESCRIPTION_ARABIC": "Service Description(Arabic)",
  "PTM_SERVICE_DESCRIPTION_ENGLISH": "Service Description( English)",
  "PTM_CATEGORY_TO_WHICH_IT_BELONGS": "Category to Which it Belongs",
  "PTM_IT_HAS_SUBCATEGORIES": "It has Subcategories",
  "PTM_SERVICE_NO_DUPLICATED": "Duplicated Service No <%>",
  "PTM_NO_DELETION_MODIFICATION_ALLOWED_DUE_TO_USE_SERVICE_SYSTEM": "No deletion or modification is allowed due to the use of this service in the system",
  "PTM_SERVICE_HAS_SUBCATEGORIES_NOT_ALLOWED_MODIFY_DELETE": "This service has sub-categories, so it is not allowed to modify or delete it",
  "PTM_SERVICE_DESC_DUPLICATED": "Service description <%> is duplicated",
  "PTM_SUBCATEGORIES_CANNOT_ADDED_SERVICE": "Subcategories cannot be added to this Service",
  "PTM_DATES_ENTERED_NOT_VALID": "The dates entered are not valid",
  "PTM_PURCHASING_REPRESENTATIVES_DEFINTION": "Purchasing Representatives Definition",
  "PTM_EMPLOYEE_NAME": "Employee Name",
  "PTM_PURCHASE_REQUEST": "Purchase Request",
  "PTM_PURCHASE_CYCLE_DESC_AR": "Purchasing Cycle Description (Arabic)",
  "PTM_PURCHASE_CYCLE_DESC_EN": "Purchasing Cycle Description (English)",
  "PTM_TYPES_ITEMS_AVAILABLE_PURCHASE": "Types of Items Available for Purchase",
  "PTM_USERS_WHO_ALLOWED_PROCESS_PURCHASE_CYCLE": "Users who are Alowed to Process the Purchase cCycle",
  "PTM_REFER_PURCHASE_REQUEST_STOCK_CONTROL": "Refer the Purchase Request to Stock Sontrol",
  "PTM_PURCHASE_REQUEST_COMPETENT_AUTHORITIES": "Refer the Purchase Request to Competent Authorities",
  "PTM_PURCHASE_RECORD": "Purchase record",
  "PTM_DETERMINE_COMMITTEES_RESPONSIBLE_PURCHASE_RECORD": "Determine Committees Responsible of Purchase Record",
  "PTM_DETERMINE_BENEFICIARIES_PURCHASE_RECORD": "Determine Beneficiaries of Purchase Record",
  "PTM_REQUEST_QUOTES": "Request for price quotes",
  "PTM_ALLOW_CHANGING_REQUESTS_QUTATIONS": "Allow Changing Requests for Quotations",
  "PTM_ENTER_PRICE_QUOTES": "Enter Price Quotes",
  "PTM_OPENING_QUTATIONS": "Opening Quotations",
  "PTM_REFER_QUTAIONS": "Refer quotations",
  "PTM_VALIDITY_PERIOD_FROM": "Validity Period from",
  "PTM_VALIDITY_PERIOD_TO": "Validity Period to",
  "PTM_USERNAME": "User Name",
  "PTM_PERMISSIONS_FOR": "Permissions for:",
  "PTM_USERS_GROUP": "Users group",
  "PTM_FINANCIAL_TRANS_SETTINGS_PURCHASE_CYCLE": "Financial Transaction Settings for the Purchase Cycle",
  "PTM_BANK_GURANTEE_LETTER": "Bank Guarantee Letter",
  "PTM_PREPARE_PAYMENT_ORDER_SECTION_A": "Prepare payment order section A",
  "PTM_PURCHASE_EXPENSES_ENTRY": "Purchase Expenses Entry",
  "PTM_CONTRACT_ENTRY": "Contract Entry",
  "PTM_EXAMINE_SELECT_OFFERS": "Examine and Select Offers",
  "PTM_ALLOW_RENEWAL_QUTATIONS": "Allow of Renewal Quotations",
  "PTM_RECEIVE_QUTATIONS": "Receive Quotations",
  "PTM_PURCHASE_CYCLE_DESC": "Purchasing Cycle Description",
  "PTM_PURCHASE_TYPE": "Purchase Type",
  "PTM_PURCHASE_REQUEST_NO": "Purchase Request Number",
  "PTM_REQUESTING_DEPARTMENT": "Requesting Department",
  "PTM_REQUEST_DATE": "Request Date",
  "PTM_REQUEST_STATUS": "Request Status",
  "PTM_NOTES": "Notes",
  "PTM_MANAGER_REQUESTING_DEPT": "Manager of Requesting Department",
  "PTM_REASON_REQUEST": "Reasons for the Request",
  "PTM_IMPORTANCE_REQUEST": "The Importance of the Requestt",
  "PTM_JUSTIFICATIONS_URGENT_PURCHASE": "Justifications for Urgent Purchase",
  "PTM_CHOOSE_PURCHASE_QUANTITIES_SCHEDULE_FILE": "Choose the Purchase Quantities Schedule File",
  "PTM_UPLOAD": "Upload",
  "PTM_ITEM_TYPE": "Item Type",
  "PTM_ITEM_NO": "Item No",
  "PTM_ITEM_NAME": "Item name",
  "PTM_ITEM_DESC": "Item Description",
  "PTM_UNIT": "Unit",
  "PTM_REQUIRED_QUANTITY": "Required Quantity",
  "PTM_FOREIGN_CURRENCY": "Foreign Currency",
  "PTM_TRANSFER_PRICE": "Transfer price",
  "PTM_ESTIMATED_PRICE_PER_UNIT": "Estimated Price Per Unit",
  "PTM_ESTIMATED_PRICE_PER_UNIT_FOREIGN_CURRENCY": "Estimated Price Per Unit in Foreign Currency",
  "PTM_GROUP_NUMBER_NOT_DEFINED": "The Group Number is not Defined",
  "PTM_ITEM_DEFINED_AT_LEATEST_ONE_STORE": "The item must be defined in at least one store",
  "PTM_NO_ITEM_IDENTIFIED_WITH_THIS_NUMBER": "No item identified with this number",
  "PTM_ITEM_CANNOT_DUPLICATED": "The item cannot be duplicated",
  "PTM_QUANTITY_MUST_GREATER_ZERO": "Quantity must be greater than zero",
  "PTM_NOT_POSSIBLE_DELETE_MODIFY_APPROVED_PURCHASE_ORDER": "It is not possible to delete or modify an approved purchase order",
  "PTM_CURRENT_YEAR": "Current Year",
  "PTM_FROM_DATE": "From Date",
  "PTM_TO_DATE": "To Date",
  "PTM_INTEGRATION_FGL": "Integration With General Ledger (GL) .",
  "PTM_APPLICABLE_FISCAL_YEAR": "Applicable Fiscal Year",
  "PTM_FISCAL_YEAR_NO": "Fiscal Year Number",
  "PTM_FISCAL_YEAR_STATUS": "Fiscal Year Status",
  "PTM_INTEGRATION_STORE_SYSTEM": "Integration With Store System",
  "PTM_INTEGRATION_HRM": "Integration With Human Resource(HR).",
  "PTM_INTEGRATION_FPC": "Integration With Projects and Contracts (FPC).",
  "PTM_SPECIFY_STORE_PURCHASING_REQUEST_DEFINED_ITEM": "Specify Store in Purchasing Request for Defined Item",
  "PTM_FIXED_PART": "Fixed Part",
  "PTM_SEPARATOR": "Separator",
  "PTM_PURCHASE_TENDERS_TRANS_NO_FORMAT": "Purchases\Tenders Transaction Number Format",
  "PTM_AUTO_NUMBERING_FOR_PURCHASE_REQUEST": "Auto Numbering For Purchase Request",
  "PTM_LAST_PURCHASE_NO": "Last Purchase Request Number",
  "PTM_AUTO_NUMBERING_FOR_PURCHASE_RECORD": "Auto numbering For Purchase Record ",
  "PTM_LAST_PURCHASE_TRANS_NO": "Last Purchase Transaction Number",
  "PTM_AUTO_NO_REQUESTS_QUTATION": "Auto Numbering for Requests Quotations",
  "PTM_LAST_REQUEST_QUTATAION_NO": "Last Request Quotation Number ",
  "PTM_AUTO_NUMBERING_CHANGE_REQUEST": "Auto Numbering for change requests",
  "PTM_LAST_CHANGE_REQUEST_NO": "Last Change Request Number",
  "PTM_AUTO_NO_CHANGE_ORDERS": "Auto numbering for change orders",
  "PTM_LAST_CHANGE_ORDER_NO": "Last Change Order Number",
  "PTM_AUTOMATIC_SEQUENCING_OFFERS_OPENING_RECORDS": "Automatic Sequencing for Offers Opening Records",
  "PTM_LAST_OFFER_OPEN_RECORD_NO": "Last Offer Open Record Number",
  "PTM_AUTOMATIC_SEQUENCING_OFFERS_INSPECTION": "Automatic Sequencing for Offers inspection",
  "PTM_LAST_OFFER_INSPECTION_NO": "Last Offer Inspection Number",
  "PTM_AUTOMATIC_SEQUENCING_TECHNICAL_RECORD": "Automatic sequencing for technical record",
  "PTM_LAST_TECHNICAL_RECORD_NO": "Last technical record number",
  "PTM_AUTOMATIC_SEQUEXNCING_BY": "Automatic Sequencing by",
  "PTM_SPECIFY_PURCHASING_CYCLES_SETTINGS_REQUEST": "Specify Purchasing Cycles Settings in Request",
  "PTM_TYPES_ITEM_DEALT_WITHIN_PURCHASE_REQUEST": "Type of Items Dealt Within Purchase Request",
  "PTM_SPECIFYING_PURCHASE_TYPE_REQUEST": "Specifying purchase Type in Request",
  "PTM_SPECIFY_ESTIMATED_PRICE_ITEM_PURCHASE_REQUEST": "Specify an Estimated price for item in Purchase Request",
  "PTM_PERIOD_AFTER_ALERT_REQUIRED_IMPLEMENT": "Period After Which an Alert is Required When the Implementation of the Current Stage of the Request is Delayed",
  "PTM_ADD_DATE_FROM_EXTERNAL_FILE_PURCHASE_REQUEST": "Add Data From an External File of Purchase Request",
  "PTM_SPECIFYINGS_RESPONSIBLE_PERSON_PROCESS_REQUEST": "Specifying Responsible Person of Purchase Process in Request",
  "PTM_REFER_REQUEST_STORES_CONTAINS_DEFINED_ITEMS": "Refer Request to Stors if it Contains a Defined Items",
  "PTM_REFER_REQUEST_COMPETENT_AUTHORITIES": "Refer Request to Competent Authorities",
  "PTM_HIGHEST_INCREASE_RATE_OVER": "Highest Increase Rate Over the PO (%)",
  "PTM_HIGHEST_DISCOUNT_RATE_OVER": "Highest Discount Rate Over the PO (%)",
  "PTM_MAKE_PURCHASE_RECORD_DESC_SAME_SUBJECT_PURCHASE_REQUEST": "Make the Purchase Record Description the Same to the Subject of the Purchase Request",
  "PTM_MAKE_PURCHASE_RECORD_NO_SAME_SUBJECT_PURCHASE_REQUEST": "Make the Purchase Record Number the Same to the Number of the Purchase Request",
  "PTM_DEALING_PURCHASE_RECORD_CACEL": "Dealing with the Purchase Record Cancellation",
  "PTM_DETERMINE_PURCHASE_RECORD_NO_ETIMAD_PLATFORM": "Determine the Purchase Record Number in Etimad platform",
  "PTM_USE_PROJECT_RESERVATIONS": "Use Project Reservations",
  "PTM_ALLOWING_DEAL_FOREIGN_CURRENCIES": "Allowing deal with Foreign Currencies",
  "PTM_DEALING_VENDORS_BLACK_LIST": "Dealing With Vendors In Black List",
  "PTM_NOTICE_EXPIRATION_PERIOD_GURANTEE_LETTERS_DAYS": "Notice Expiration Period for Guarantee Letters in Days",
  "PTM_SUPPLIER_DEFAULT_DESTINATION_RESERVATION_REQUEST": "(The Supplier\ Default Destination) of Reservation Request",
  "PTM_STOPPING_PERIOD_DATE_ISSUANEFOR_LETTERS": "Stopping Period from the date of issuance for Tenders Letter in Days",
  "PTM_COUNT_SERVICE_LEVELS": "Count of Service Levels",
  "PTM_AUTOMATIC_NO_SERVICES": "Automatic Numbering of Services",
  "PTM_SEPARATOR_SERVICE_NO": "Separator Format in Service Number",
  "PTM_AUTO_WARNING_PO_DELAYED_DELIVERY_STORES": "Auto Warning on PO that are Delayed delivery by Stores",
  "PTM_ALLOWED_DURATION_PERIOD_DELAY_DAYS": "Allowed Duration Period of Delay  by Days",
  "PTM_PURCHASING_DESTINATION": "Purchasing Destination",
  "PTM_ALLOWED_MAKE_PO_RESERVING_AMOUNT": "Allowed to Make PO Without Reserving Amount",
  "PTM_ALLOW_INCREASE_APPORVED_QUANTITY_PURCHASE_ORDER": "Allow of Increase the Approved Quantity in the Purchase Order",
  "PTM_AUTO_NUMBERING_PURCHASE_ORDER": "Auto numbering For Purchase Order",
  "PTM_LAST_LAST_PURCHASE_ORDER_NO": "Last Purchase Order Number",
  "PTM_AUTOMATIC_SEQUENCING_DIRECT_PURCHASE_RECORD": "Automatic sequencing for Direct purchase record",
  "PTM_LAST_DIRECT_PURCHASE_RECORD_NO": "Last Direct purchase record number",
  "PTM_CONTRACTS_TENDERS_DESTINATION": "Contracts\Tenders Destination",
  "PTM_FINAL_GUARATEE_RATE": "Final Guarantee Rate",
  "PTM_AUTO_NUMBERING_TENDERS_LETTER": "Auto Numbering For Tenders Letter ",
  "PTM_LAST_TENDERS_LETTER_NO": "Last  Tenders Letter Number",
  "PTM_AUTOMATIC_SEQUENCE_STOP_RECEIVING_OFFERS": "Automatic sequence for stop receiving offers",
  "PTM_LAST_STOP_RECEIVING_OFFER_NO": "Last stop receiving offer number",
  "PTM_AUTO_NUMBERING_DECIDING_COMMITTEE_DOC": "Auto Numbering For Deciding Committee Documents",
  "PTM_LAST_DECIDING_COMMITTEE_DOC_NO": "Last Deciding Committee Document Number",
  "PTM_VALIDITY_NAME": "Validity Name",
  "PTM_VALIDITY_TYPE": "Permission Type",
  "PTM_TRANSACTION_NAME": "Transaction Name",
  "PTM_FROM_AMOUNT": "From Amount",
  "PTM_TO_AMOUNT": "To Amount",
  "PTM_FROM_DATE_N": "From Date ",
  "PTM_TO_DATE_N": "To Date",
  "PTM_AMOUNT_DUPLICATED": "The Amount <%> is Duplicated",
  "PTM_NO_DELETION_MODIFICATION_ALLOWED_DUE_TO_USE_VALIDITY_SYSTEM": "No deletion or modification is allowed due to the use of this validity in the system",
  "PTM_PURCHASING_CYCLES": "Purchasing Cycles",
  "PTM_PURCHASING_CYCLES_SETTINGS": "Purchasing Cycles Settings",
  "PTM_DIRECT_PURCHASE_REPORT": "Direct Purchase Report",
  "PTM_MINIMUM_NO_REPORT": "Minimum Number Of Quotations",
  "PTM_PREPARATION_TECGINCAL_REPORT": "Preparation of Technical Report",
  "PTM_PREPARATION_REPORT_QUALIFACATION_COMMITTEE": "Preparation of The Report of The Qualification Committee",
  "PTM_REQUEST_RESERVATION_AMOUNT_ORDINATION": "Request A Reservation Amount for Ordination",
  "PTM_REQUEST_RESERVATION_AMOUNT_CHANGE_ORDER": "Request A Reservation Amount for Change Order",
  "PTM_TEMPORARY_RECEIPT": "Temporary Receipt",
  "PTM_RECEIPT_RECORD": "Receipt Record",
  "PTM_RECIPT_DOCUMENT": "Receipt Document",
  "PTM_STOCK_RECEIPT_VOUCHER": "Stock Receipt Voucher",
  "PTM_PURCHASE_INVOICE": "Purchase Invoice",
  "PTM_ALLOW_CHANGE_REQUEST": "Allow Change Requests",
  "PTM_ENTERING_TENDER": "Entering Tender",
  "PTM_TENDER_RECORD": "Tender Record",
  "PTM_DETERMINE_COMMITTEES_RESPONSIBLE_TENDER": "Determine Committees Responsible of Tender",
  "PTM_ALLOWED_USERS_HANDLE_PURCHASE_CYCLE": "Allowed Users to Handle the Purchase Cycle",
  "PTM_DETERMINED_USER_DATE_TABLE": "Determined User Date Table",
  "PTM_PURCHASING_REPRESENTATAIVE_ALLOWED_HANDLE_PURCHASING_CYCLE": "Purchasing Representatives Allowed to Handle the Purchasing Cycle",
  "PTM_CODE_USED_CANNOT_DELETED": "This code is used and cannot be deleted",
  "PTM_HAVE_ACTIVE_DEFAULT_PURCHASING_CYCLE": "There must be a virtual and efficient purchasing cycle",
  "PTM_DEALING_OFFER_INTINAL_GUARANTEE_LESS": "Dealing with the offer which the value of the initial guarantee is less than value of the offer (X) Primary guarantee rate",
  "PTM_DEALING_CONTRACT_VALUE_LESS": "Dealing with the Contract which the value of the initial guarantee is less than value of the Contract (X) Primary guarantee rate",
  "PTM_DIRECT_PURCHASE_SETTINGS": "Direct purchase settings",
  "PTM_GENERAL_SETTINGS_PURCHASING": "General Settings of Purchasing",
  "PTM_INTEGRATION_SETTINGS": "Systems Integration Settings",
  "PTM_PURCHASE_TRANS_NO_SETTINGS": "Purchase Transaction Number Settings",
  "PTM_AUTO_NO_SETTINGS": "Auto Number Settings",
  "PTM_CHANGE_REQUEST_CONTROL_SETTINGS": "Change Requests Controls Settings",
  "PTM_PURCHASE_ORDER_SETTINGS": "Purchase Order Settings",
  "PTM_PURCHASE_TRANS_SETTINGS": "PurchaseTransaction Settings",
  "PTM_OTHERS_SETTINGS": "Other Settings",
  "PTM_SERVICE_CODE_SETTINGS": "Service code settings",
  "PTM_TENDERS_SETTINGS": "Tenders Settings",
  "PTM_VENDOR_NO_NOT_DEFINED": "Vendor No. is not Defined",
  "PTM_RESPONSIBLE_DEPARTMENT_PROCESS_NOT_EXIST": "The responsible department for process does not exist",
  "PTM_PERCENTAGE_NOT_EXCEED": "The percentage should not exceed 100%",
  "PTM_NO_EMPLOYEE_THIS_NUMBER": "There Is no employee with this number",
  "PTM_SETTINGS_SAVED_SUCCESSFULLY": "Settings has been saved successfully.",
  "PTM_AWARD_LETTER_PO": "Award Letter (PO)",
  "PTM_PURCHASE_ORDER_PO": "Purchase Order (PO)",
  "PTM_AUTORIZED_PERSON": "Authorized Person", 
}
