export const LANG_EN_NAME = 'en';
export const LANG_EN_TRANS =
{
  "PTM_MAIN_CODE": "Code Type",
  "PTM_CODE": "Code",
  "PTM_IS_ACTIVE": "Is Active",
  "PTM_UNIFIED_CODE": "Unified Code",
  "PTM_DEFAULT": "Default",
  "PTM_ORDER": "Order",
  "PTM_USED_CODES_CANNOT_DELETED": "Used Codes Cannot Be Deleted",
  "PTM_RESERVED_CODES_CANNOT_BE_UPDATED_DELETED": "Reserved Codes Cannot Be Updated Or Deleted",
  "PTM_EMPLOYEE_BASIC_INFO": "Employee Basic Information",
  "PTM_PURCHASING_REPRESENTATIVE": "Purchasing Representative (Employee)",
  "PTM_PURCHASING_REPRESENTATIVE_USED_CANNONT_DELETED": "Purchasing Representative (Employee) Is Used And Cannot Be Deleted",
  "PTM_DUPLICATED_ARABIC_DESC": "Duplicated Arabic Description",
  "PTM_DUPLICATED_ENGLISH_DESC": "Duplicated English Description",
  "PTM_LEVEL": "Level",
  "PTM_SERIAL_LEVEL_SERVICE": "Serial Level Service",
  "PTM_SERVICE_NUMBER": "Service Number",
  "PTM_SERVICE_DESCRIPTION_ARABIC": "Service Description(Arabic)",
  "PTM_SERVICE_DESCRIPTION_ENGLISH": "Service Description( English)",
  "PTM_CATEGORY_TO_WHICH_IT_BELONGS": "Category to Which it Belongs",
  "PTM_IT_HAS_SUBCATEGORIES": "It Has Subcategories",
  "PTM_SERVICE_NO_DUPLICATED": "Duplicated Service No <%>",
  "PTM_NO_DELETION_MODIFICATION_ALLOWED_DUE_TO_USE_SERVICE_SYSTEM": "No Deletion Or Modification Is Allowed Due to the Use of this Service In the System",
  "PTM_SERVICE_HAS_SUBCATEGORIES_NOT_ALLOWED_MODIFY_DELETE": "This Service Has Sub-Categories, So it Is not Allowed to Modify Or Delete It",
  "PTM_SERVICE_DESC_DUPLICATED": "Service Description <%> Is Duplicated",
  "PTM_SUBCATEGORIES_CANNOT_ADDED_SERVICE": "Subcategories Cannot Be Added to this Service",
  "PTM_DATES_ENTERED_NOT_VALID": "The Dates Entered are not Valid",
  "PTM_PURCHASING_REPRESENTATIVES_DEFINTION": "Purchasing Representatives Definition",
  "PTM_EMPLOYEE_NAME": "Employee Name",
  "PTM_PURCHASE_REQUEST": "Purchase Request",
  "PTM_PURCHASE_CYCLE_DESC_AR": "Purchasing Cycle Description (Arabic)",
  "PTM_PURCHASE_CYCLE_DESC_EN": "Purchasing Cycle Description (English)",
  "PTM_TYPES_ITEMS_AVAILABLE_PURCHASE": "Types of Items Available For Purchase",
  "PTM_USERS_WHO_ALLOWED_PROCESS_PURCHASE_CYCLE": "Users Who are Alowed to Process the Purchase Ccycle",
  "PTM_REFER_PURCHASE_REQUEST_STOCK_CONTROL": "Refer the Purchase Request to Stock Sontrol",
  "PTM_PURCHASE_REQUEST_COMPETENT_AUTHORITIES": "Refer the Purchase Request to Competent Authorities",
  "PTM_PURCHASE_RECORD": "Purchase Record",
  "PTM_DETERMINE_COMMITTEES_RESPONSIBLE_PURCHASE_RECORD": "Determine Committees Responsible of Purchase Record",
  "PTM_DETERMINE_BENEFICIARIES_PURCHASE_RECORD": "Determine Beneficiaries of Purchase Record",
  "PTM_REQUEST_QUOTES": "Request For Price Quotes",
  "PTM_ALLOW_CHANGING_REQUESTS_QUTATIONS": "Allow Changing Requests For Quotations",
  "PTM_ENTER_PRICE_QUOTES": "Enter Price Quotes",
  "PTM_OPENING_QUTATIONS": "Opening Quotations",
  "PTM_REFER_QUTAIONS": "Refer Quotations",
  "PTM_VALIDITY_PERIOD_FROM": "Validity Period From",
  "PTM_VALIDITY_PERIOD_TO": "Validity Period to",
  "PTM_USERNAME": "User Name",
  "PTM_PERMISSIONS_FOR": "Permissions For:",
  "PTM_USERS_GROUP": "Users Group",
  "PTM_FINANCIAL_TRANS_SETTINGS_PURCHASE_CYCLE": "Financial Transaction Settings For the Purchase Cycle",
  "PTM_BANK_GURANTEE_LETTER": "Bank Guarantee Letter",
  "PTM_PREPARE_PAYMENT_ORDER_SECTION_A": "Prepare Payment Order Section a",
  "PTM_PURCHASE_EXPENSES_ENTRY": "Purchase Expenses Entry",
  "PTM_CONTRACT_ENTRY": "Contract Entry",
  "PTM_EXAMINE_SELECT_OFFERS": "Examine And Select Offers",
  "PTM_ALLOW_RENEWAL_QUTATIONS": "Allow of Renewal Quotations",
  "PTM_RECEIVE_QUTATIONS": "Receive Quotations",
  "PTM_PURCHASE_CYCLE_DESC": "Purchasing Cycle Description",
  "PTM_PURCHASE_TYPE": "Purchase Type",
  "PTM_PURCHASE_REQUEST_NO": "Purchase Request Number",
  "PTM_REQUESTING_DEPARTMENT": "Requesting Department",
  "PTM_REQUEST_DATE": "Request Date",
  "PTM_REQUEST_STATUS": "Request Status",
  "PTM_NOTES": "Notes",
  "PTM_MANAGER_REQUESTING_DEPT": "Manager of Requesting Department",
  "PTM_REASON_REQUEST": "Reasons For the Request",
  "PTM_IMPORTANCE_REQUEST": "The Importance of the Requestt",
  "PTM_JUSTIFICATIONS_URGENT_PURCHASE": "Justifications For Urgent Purchase",
  "PTM_CHOOSE_PURCHASE_QUANTITIES_SCHEDULE_FILE": "Choose the Purchase Quantities Schedule File",
  "PTM_UPLOAD": "Upload",
  "PTM_ITEM_TYPE": "Item Type",
  "PTM_ITEM_NO": "Item No",
  "PTM_ITEM_NAME": "Item Name",
  "PTM_ITEM_DESC": "Item Description",
  "PTM_UNIT": "Unit",
  "PTM_REQUIRED_QUANTITY": "Required Quantity",
  "PTM_FOREIGN_CURRENCY": "Foreign Currency",
  "PTM_TRANSFER_PRICE": "Transfer Price",
  "PTM_ESTIMATED_PRICE_PER_UNIT": "Estimated Price Per Unit",
  "PTM_ESTIMATED_PRICE_PER_UNIT_FOREIGN_CURRENCY": "Estimated Price Per Unit In Foreign Currency",
  "PTM_GROUP_NUMBER_NOT_DEFINED": "The Group Number Is not Defined",
  "PTM_ITEM_DEFINED_AT_LEATEST_ONE_STORE": "The Item Must Be Defined In At Least One Store",
  "PTM_NO_ITEM_IDENTIFIED_WITH_THIS_NUMBER": "No Item Identified With this Number",
  "PTM_ITEM_CANNOT_DUPLICATED": "The Item Cannot Be Duplicated",
  "PTM_QUANTITY_MUST_GREATER_ZERO": "Quantity Must Be Greater Than Zero",
  "PTM_NOT_POSSIBLE_DELETE_MODIFY_APPROVED_PURCHASE_ORDER": "It Is not Possible to Delete Or Modify An Approved Purchase Order",
  "PTM_CURRENT_YEAR": "Current Year",
  "PTM_FROM_DATE": "From Date",
  "PTM_TO_DATE": "To Date",
  "PTM_INTEGRATION_FGL": "Integration With General Ledger (Gl) .",
  "PTM_APPLICABLE_FISCAL_YEAR": "Applicable Fiscal Year",
  "PTM_FISCAL_YEAR_NO": "Fiscal Year Number",
  "PTM_FISCAL_YEAR_STATUS": "Fiscal Year Status",
  "PTM_INTEGRATION_STORE_SYSTEM": "Integration With Store System",
  "PTM_INTEGRATION_HRM": "Integration With Human Resource(Hr).",
  "PTM_INTEGRATION_FPC": "Integration With Projects And Contracts (Fpc).",
  "PTM_SPECIFY_STORE_PURCHASING_REQUEST_DEFINED_ITEM": "Specify Store In Purchasing Request For Defined Item",
  "PTM_FIXED_PART": "Fixed Part",
  "PTM_SEPARATOR": "Separator",
  "PTM_PURCHASE_TENDERS_TRANS_NO_FORMAT": "Purchases Transaction Number Format",
  "PTM_AUTO_NUMBERING_FOR_PURCHASE_REQUEST": "Auto Numbering For Purchase Request",
  "PTM_LAST_PURCHASE_NO": "Last Purchase Request Number",
  "PTM_AUTO_NUMBERING_FOR_PURCHASE_RECORD": "Auto Numbering For Purchase Record ",
  "PTM_LAST_PURCHASE_TRANS_NO": "Last Purchase Transaction Number",
  "PTM_AUTO_NO_REQUESTS_QUTATION": "Auto Numbering For Requests Quotations",
  "PTM_LAST_REQUEST_QUTATAION_NO": "Last Request Quotation Number ",
  "PTM_AUTO_NUMBERING_CHANGE_REQUEST": "Auto Numbering For Change Requests",
  "PTM_LAST_CHANGE_REQUEST_NO": "Last Change Request Number",
  "PTM_AUTO_NO_CHANGE_ORDERS": "Auto Numbering For Change Orders",
  "PTM_LAST_CHANGE_ORDER_NO": "Last Change Order Number",
  "PTM_AUTOMATIC_SEQUENCING_OFFERS_OPENING_RECORDS": "Automatic Sequencing For Offers Opening Records",
  "PTM_LAST_OFFER_OPEN_RECORD_NO": "Last Offer Open Record Number",
  "PTM_AUTOMATIC_SEQUENCING_OFFERS_INSPECTION": "Automatic Sequencing For Offers Inspection",
  "PTM_LAST_OFFER_INSPECTION_NO": "Last Offer Inspection Number",
  "PTM_AUTOMATIC_SEQUENCING_TECHNICAL_RECORD": "Automatic Sequencing For Technical Record",
  "PTM_LAST_TECHNICAL_RECORD_NO": "Last Technical Record Number",
  "PTM_AUTOMATIC_SEQUEXNCING_BY": "Automatic Sequencing By",
  "PTM_SPECIFY_PURCHASING_CYCLES_SETTINGS_REQUEST": "Specify Purchasing Cycles Settings In Request",
  "PTM_TYPES_ITEM_DEALT_WITHIN_PURCHASE_REQUEST": "Type of Items Dealt Within Purchase Request",
  "PTM_SPECIFYING_PURCHASE_TYPE_REQUEST": "Specifying Purchase Type In Request",
  "PTM_SPECIFY_ESTIMATED_PRICE_ITEM_PURCHASE_REQUEST": "Specify An Estimated Price For Item In Purchase Request",
  "PTM_PERIOD_AFTER_ALERT_REQUIRED_IMPLEMENT": "Period After Which An Alert Is Required When the Implementation of the Current Stage of the Request Is Delayed",
  "PTM_ADD_DATE_FROM_EXTERNAL_FILE_PURCHASE_REQUEST": "Add Data From An External File of Purchase Request",
  "PTM_SPECIFYINGS_RESPONSIBLE_PERSON_PROCESS_REQUEST": "Specifying Responsible Person of Purchase Process In Request",
  "PTM_REFER_REQUEST_STORES_CONTAINS_DEFINED_ITEMS": "Refer Request to Stors If it Contains A Defined Items",
  "PTM_REFER_REQUEST_COMPETENT_AUTHORITIES": "Refer Request to Competent Authorities",
  "PTM_HIGHEST_INCREASE_RATE_OVER": "Highest Increase Rate Over the Po (%)",
  "PTM_HIGHEST_DISCOUNT_RATE_OVER": "Highest Discount Rate Over the Po (%)",
  "PTM_MAKE_PURCHASE_RECORD_DESC_SAME_SUBJECT_PURCHASE_REQUEST": "Make the Purchase Record Description the Same to the Subject of the Purchase Request",
  "PTM_MAKE_PURCHASE_RECORD_NO_SAME_SUBJECT_PURCHASE_REQUEST": "Make the Purchase Record Number the Same to the Number of the Purchase Request",
  "PTM_DEALING_PURCHASE_RECORD_CACEL": "Dealing With the Purchase Record Cancellation",
  "PTM_DETERMINE_PURCHASE_RECORD_NO_ETIMAD_PLATFORM": "Determine the Purchase Record Number In Etimad Platform",
  "PTM_USE_PROJECT_RESERVATIONS": "Use Project Reservations",
  "PTM_ALLOWING_DEAL_FOREIGN_CURRENCIES": "Allowing Deal With Foreign Currencies",
  "PTM_DEALING_VENDORS_BLACK_LIST": "Dealing With Vendors In Black List",
  "PTM_NOTICE_EXPIRATION_PERIOD_GURANTEE_LETTERS_DAYS": "Notice Expiration Period For Guarantee Letters In Days",
  "PTM_SUPPLIER_DEFAULT_DESTINATION_RESERVATION_REQUEST": "(The Supplier\ Default Destination) of Reservation Request",
  "PTM_STOPPING_PERIOD_DATE_ISSUANEFOR_LETTERS": "Stopping Period From the Date of Issuance For Tenders Letter In Days",
  "PTM_COUNT_SERVICE_LEVELS": "Count of Service Levels",
  "PTM_AUTOMATIC_NO_SERVICES": "Automatic Numbering of Services",
  "PTM_SEPARATOR_SERVICE_NO": "Separator Format In Service Number",
  "PTM_AUTO_WARNING_PO_DELAYED_DELIVERY_STORES": "Auto Warning On Po That are Delayed Delivery By Stores",
  "PTM_ALLOWED_DURATION_PERIOD_DELAY_DAYS": "Allowed Duration Period of Delay  By Days",
  "PTM_PURCHASING_DESTINATION": "Purchasing Destination",
  "PTM_ALLOWED_MAKE_PO_RESERVING_AMOUNT": "Allowed to Make Po Without Reserving Amount",
  "PTM_ALLOW_INCREASE_APPORVED_QUANTITY_PURCHASE_ORDER": "Allow of Increase the Approved Quantity In the Purchase Order",
  "PTM_AUTO_NUMBERING_PURCHASE_ORDER": "Auto Numbering For Purchase Order",
  "PTM_LAST_LAST_PURCHASE_ORDER_NO": "Last Purchase Order Number",
  "PTM_AUTOMATIC_SEQUENCING_DIRECT_PURCHASE_RECORD": "Automatic Sequencing For Direct Purchase Record",
  "PTM_LAST_DIRECT_PURCHASE_RECORD_NO": "Last Direct Purchase Record Number",
  "PTM_CONTRACTS_TENDERS_DESTINATION": "Contracts\Tenders Destination",
  "PTM_FINAL_GUARATEE_RATE": "Final Guarantee Rate",
  "PTM_AUTO_NUMBERING_TENDERS_LETTER": "Auto Numbering For Tenders Letter ",
  "PTM_LAST_TENDERS_LETTER_NO": "Last  Tenders Letter Number",
  "PTM_AUTOMATIC_SEQUENCE_STOP_RECEIVING_OFFERS": "Automatic Sequence For Stop Receiving Offers",
  "PTM_LAST_STOP_RECEIVING_OFFER_NO": "Last Stop Receiving Offer Number",
  "PTM_AUTO_NUMBERING_DECIDING_COMMITTEE_DOC": "Auto Numbering For Deciding Committee Documents",
  "PTM_LAST_DECIDING_COMMITTEE_DOC_NO": "Last Deciding Committee Document Number",
  "PTM_VALIDITY_NAME": "Validity Name",
  "PTM_VALIDITY_TYPE": "Permission Type",
  "PTM_TRANSACTION_NAME": "Transaction Name",
  "PTM_FROM_AMOUNT": "From Amount",
  "PTM_TO_AMOUNT": "To Amount",
  "PTM_FROM_DATE_N": "From Date ",
  "PTM_TO_DATE_N": "To Date",
  "PTM_AMOUNT_DUPLICATED": "The Amount <%> Is Duplicated",
  "PTM_NO_DELETION_MODIFICATION_ALLOWED_DUE_TO_USE_VALIDITY_SYSTEM": "No Deletion Or Modification Is Allowed Due to the Use of this Validity In the System",
  "PTM_PURCHASING_CYCLES": "Purchasing Cycles",
  "PTM_PURCHASING_CYCLES_SETTINGS": "Purchasing Cycles Settings",
  "PTM_DIRECT_PURCHASE_REPORT": "Direct Purchase Report",
  "PTM_MINIMUM_NO_REPORT": "Minimum Number of Quotations",
  "PTM_PREPARATION_TECGINCAL_REPORT": "Preparation of Technical Report",
  "PTM_PREPARATION_REPORT_QUALIFACATION_COMMITTEE": "Preparation of the Report of the Qualification Committee",
  "PTM_REQUEST_RESERVATION_AMOUNT_ORDINATION": "Request A Reservation Amount For Ordination",
  "PTM_REQUEST_RESERVATION_AMOUNT_CHANGE_ORDER": "Request A Reservation Amount For Change Order",
  "PTM_TEMPORARY_RECEIPT": "Temporary Receipt",
  "PTM_RECEIPT_RECORD": "Receipt Record",
  "PTM_RECIPT_DOCUMENT": "Receipt Document",
  "PTM_STOCK_RECEIPT_VOUCHER": "Stock Receipt Voucher",
  "PTM_PURCHASE_INVOICE": "Purchase Invoice",
  "PTM_ALLOW_CHANGE_REQUEST": "Allow Change Requests",
  "PTM_ENTERING_TENDER": "Entering Tender",
  "PTM_TENDER_RECORD": "Tender Record",
  "PTM_DETERMINE_COMMITTEES_RESPONSIBLE_TENDER": "Determine Committees Responsible of Tender",
  "PTM_ALLOWED_USERS_HANDLE_PURCHASE_CYCLE": "Allowed Users to Handle the Purchase Cycle",
  "PTM_DETERMINED_USER_DATE_TABLE": "Determined User Date Table",
  "PTM_PURCHASING_REPRESENTATAIVE_ALLOWED_HANDLE_PURCHASING_CYCLE": "Purchasing Representatives Allowed to Handle the Purchasing Cycle",
  "PTM_CODE_USED_CANNOT_DELETED": "This Code Is Used And Cannot Be Deleted",
  "PTM_HAVE_ACTIVE_DEFAULT_PURCHASING_CYCLE": "There Must Be A Virtual And Efficient Purchasing Cycle",
  "PTM_DEALING_OFFER_INTINAL_GUARANTEE_LESS": "Dealing With the Offer Which the Value of the Initial Guarantee Is Less Than Value of the Offer (X) Primary Guarantee Rate",
  "PTM_DEALING_CONTRACT_VALUE_LESS": "Dealing With the Contract Which the Value of the Initial Guarantee Is Less Than Value of the Contract (X) Primary Guarantee Rate",
  "PTM_DIRECT_PURCHASE_SETTINGS": "Direct Purchase Settings",
  "PTM_GENERAL_SETTINGS_PURCHASING": "General Settings of Purchasing",
  "PTM_INTEGRATION_SETTINGS": "Systems Integration Settings",
  "PTM_PURCHASE_TRANS_NO_SETTINGS": "Purchase Transaction Number Settings",
  "PTM_AUTO_NO_SETTINGS": "Auto Number Settings",
  "PTM_CHANGE_REQUEST_CONTROL_SETTINGS": "Change Requests Controls Settings",
  "PTM_PURCHASE_ORDER_SETTINGS": "Purchase Order Settings",
  "PTM_PURCHASE_TRANS_SETTINGS": "Purchasetransaction Settings",
  "PTM_OTHERS_SETTINGS": "Other Settings",
  "PTM_SERVICE_CODE_SETTINGS": "Service Code Settings",
  "PTM_TENDERS_SETTINGS": "Tenders Settings",
  "PTM_VENDOR_NO_NOT_DEFINED": "Vendor No. Is not Defined",
  "PTM_RESPONSIBLE_DEPARTMENT_PROCESS_NOT_EXIST": "The Responsible Department For Process Does not Exist",
  "PTM_PERCENTAGE_NOT_EXCEED": "The Percentage Should not Exceed 100%",
  "PTM_NO_EMPLOYEE_THIS_NUMBER": "There Is No Employee With this Number",
  "PTM_SETTINGS_SAVED_SUCCESSFULLY": "Settings Has Been Saved Successfully.",
  "PTM_AWARD_LETTER_PO": "Award Letter (Po)",
  "PTM_PURCHASE_ORDER_PO": "Purchase Order (Po)",
  "PTM_AUTORIZED_PERSON": "Authorized Person",
  "PTM_PURCHASE_TRANS_NO_FORMAT": "Purchases Transaction Number Format",
  "PTM_FINANCIAL_SETTINGS        ": "Financial Settings",
  "PTM_VENDOR ": "Vendor",
  "PTM_USE_STORE_NO": "Use Store No.",
  "PTM_PRIMARY_GUARANTEE_RATE": "Primary Guarantee Rate",
  "PTM_TENDER_CANCELLATION_POSSIBLITY": "Tender Cancellation Possibility",
  "PTM_TENDER_DEALING_CANCELLATION": "Dealing with Tender Cancellation",
  "PTM_DETERMINE_TENDER_RECORD_NO_ETIMAD_PLATFORM": "Determine Tender Record No. from Etimad Platform",
  "PTM_AUTO_NUMBERING_TENDER": "Auto Numbering for Tender",
  "PTM_LAST_NUMBER_TENDER": "Last Tender Number",
  "PTM_TENDER_NUMBER_SETTINGS": "Tender Number Settings",
  "PTM_TENDER_NUMBER_FORMA": "Tender Number Format",
  "PTM_FROM": "From",
  "PTM_PURCHASE_AMOUNT": "Purchase Amount ",
  "PTM_CONTRACT_STYLE": "Contract Style",
  "PTM_ACTIVATE_WORKFLOW": "Activate Workflow",
  "PTM_PURCHASE_ORDERS": "Purchase Orders",
  "PTM_PURCHASE_TRANSACTIONS": "Purchase Transactions",
  "PTM_FINANCIAL_TRANSACTIONS": "Financial Transactions",
  "PTM_TENDER_CYCLES_SETTINGS": "Tender Cycles Settings",
  "PTM_TENDERS_RECORD": "Tenders Record",
  "PTM_VALIDITY_PERIOD": "Validity Period",
  "PTM_DETERMINE_ESTIMATED_COST": "Determine Estimated Cost",
  "PTM_DEFAULT_SERVICE": "Default Service",
  "PTM_ACCOUNT_NO_ASSOCIATED_FINANCIAL_SYSTEM": "Account Number Associated with the Financial System",
  "PTM_SERVICE_PRICE": "Service Price",
  "PTM_LOWEST_PRICE_SERVICE": "Lowest Price for the Service",
  "PTM_SUSPENDED": "Suspended",
  "PTM_ONLY_ONE_SERVICE_IS_ALLOWED": "Only one default service is allowed within defined service codes",
  "PTM_IS_NOT_ALLOWED_EXCEED_NUMBER_OF_SERVICE_LEVELS_IN_SETTINGS": "It is not allowed to exceed the number of service levels specified in the general settings",
  "PTM_DURATION_TYPE": "Duration Type",
  "PTM_DURATION": "Duration",
  "PTM_DURATION_OF_THE_AGREEMENT": "Duration of the Agreement",
  "PTM_ATTACHED": "Attached",
  "PTM_LINK": "Link",
  "PTM_APPENDIX": "Appendix", 

}
