<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion> 
  </PropertyGroup> 

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Hasib.Apps.API-9C17FEAB-1685-408F-86C5-80D3BC6B697F</UserSecretsId>
    <StartupObject></StartupObject>
    <Version>6.7.0.0</Version>
    <Authors>Hasib</Authors>
    <Description></Description>
    <Copyright>Copyright 2019 (c) Hasib Corporation. All rights reserved.</Copyright>
    <PackageTags>Hasib.PTM.API</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>Hasib.PTM.API</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IssueDocumentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReportTemplate\HasibFooter.repx" />
    <None Remove="ReportTemplate\HasibHeader.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReportTemplate\HasibFooter.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportTemplate\HasibHeader.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Hasib.PTM.Business\BusinessSettings.json" Link="BusinessSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\ReportTemplate\" />
    <Folder Include="wwwroot\UploadFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hasib.PTM.Business\Hasib.PTM.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hasib.Common.Business">
      <HintPath>..\..\..\Dlls\Hasib.Common.Business.dll</HintPath>
     </Reference>
    <Reference Include="Hasib.Common.Model">
      <HintPath>..\..\..\Dlls\Hasib.Common.Model.dll</HintPath>
    </Reference>
    <Reference Include="Hasib.Library">
      <HintPath>..\..\..\Dlls\Hasib.Library.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ReportTemplate\HasibFooter.cs">
      <DependentUpon>HasibFooter.repx</DependentUpon>
    </Compile>
    <Compile Update="ReportTemplate\HasibFooter.Designer.cs">
      <DependentUpon>HasibFooter.repx</DependentUpon>
    </Compile>
    <Compile Update="ReportTemplate\HasibHeader.cs">
      <DependentUpon>HasibHeader.repx</DependentUpon>
    </Compile>
    <Compile Update="ReportTemplate\HasibHeader.Designer.cs">
      <DependentUpon>HasibHeader.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
 
</Project>
